package it.agilelab.serializer.input

import java.io.{File, FileInputStream}

import it.agilelab.serializer.input.payload._

case object Samples {

  case object Protobuf {
    /** Pre allocate random filled payload to avoid time consuming memory allocation during benchmarks */
    //Test: diffetent content type paylad, size from 5 to 50 bytes
    val pEmptyProtobuf = ProtobufPayload.empty()
    val pLongProtobuf = ProtobufPayload.randomLong()
    val pStringProtobuf = ProtobufPayload.randomString()
    //private val pString = Payload.randomOfSize(50)
    val pDoubleProtobuf = ProtobufPayload.randomDouble()
    val pMixedProtobuf = ProtobufPayload.randomMixed()
    //Test: different size payload, content type: random string
    val p50Protobuf = ProtobufPayload.randomOfSize(50)
    val p250Protobuf = ProtobufPayload.randomOfSize(250)
    val p1000Protobuf = ProtobufPayload.randomOfSize(1000)
    val p10000Protobuf = ProtobufPayload.randomOfSize(10000)

    //Serialized objects to deserialize
    val sEmptyProtobuf: Array[Byte] = Array(10, 1, 52)
    val sLongProtobuf: Array[Byte] = Array(10, 1, 48, 34, 5, 77, 121, 73, 110, 116, 40, -104, -1, -89, -84, -16, -83, -40, -12, 82)
    val sDoubleProtobuf: Array[Byte] = Array(10, 1, 48, 50, 7, 77, 121, 70, 76, 111, 97, 116, 57, -1, -1, -1, -1, -1, -1, -33, 127)
    val sStringProtobuf: Array[Byte] = Array(10, 1, 50, 18, 8, 77, 121, 83, 116, 114, 105, 110, 103, 26, 6, 70, 101, 114, 121, 88, 77)
    val sMixedProtobuf: Array[Byte] = Array(10, 1, 50, 18, 8, 77, 121, 83, 116, 114, 105, 110, 103, 26, 6, 122, 110, 90, 70, 68, 69, 34, 5, 77, 121, 73, 110, 116, 40, -103, -46, -22, -97, -45, -9, -38, -12, 84, 50, 7, 77, 121, 70, 76, 111, 97, 116, 57, -1, -1, -1, -1, -1, -1, -33, 127)
    val s50Protobuf: Array[Byte] = Array(10, 1, 51, 18, 20, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 53, 48, 32, 98, 121, 116, 101, 26, 20, 111, 79, 50, 57, 110, 97, 78, 107, 52, 110, 103, 56, 78, 55, 99, 122, 51, 76, 65, 66)
    val s250Protobuf: Array[Byte] = Array(10, 1, 48, 18, 21, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 50, 53, 48, 32, 98, 121, 116, 101, 26, -36, 1, 85, 66, 120, 106, 110, 86, 97, 73, 114, 97, 99, 74, 122, 104, 67, 104, 86, 66, 111, 83, 83, 113, 77, 115, 48, 81, 107, 101, 108, 81, 56, 110, 55, 109, 86, 53, 77, 55, 50, 80, 114, 102, 117, 104, 54, 50, 82, 86, 105, 51, 116, 99, 53, 101, 53, 114, 90, 102, 54, 111, 79, 113, 98, 48, 78, 52, 112, 52, 84, 112, 53, 109, 122, 122, 85, 66, 53, 114, 81, 89, 103, 122, 82, 103, 50, 66, 70, 55, 85, 119, 101, 71, 108, 122, 108, 99, 79, 48, 109, 116, 99, 68, 77, 89, 117, 71, 49, 90, 81, 52, 85, 53, 99, 90, 70, 79, 80, 75, 49, 87, 110, 51, 119, 80, 66, 77, 102, 80, 86, 111, 113, 72, 51, 90, 116, 79, 80, 77, 104, 104, 105, 86, 102, 85, 54, 77, 72, 48, 83, 116, 57, 72, 112, 116, 68, 77, 113, 113, 115, 111, 113, 119, 80, 118, 54, 104, 110, 111, 102, 107, 78, 51, 105, 70, 106, 53, 69, 69, 65, 105, 82, 107, 105, 55, 110, 100, 104, 68, 55, 107, 79, 68, 81, 53, 108, 70, 75, 57, 86, 56, 112, 49, 81, 69, 106, 102, 97, 71, 72, 115, 72, 102, 71, 79, 65, 78, 83, 104, 72, 117)
    val s1000Protobuf: Array[Byte] = Array(10, 1, 49, 18, 22, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 49, 48, 48, 48, 32, 98, 121, 116, 101, 26, -54, 7, 103, 115, 119, 112, 75, 82, 101, 110, 88, 80, 98, 81, 53, 115, 110, 103, 65, 105, 116, 55, 106, 80, 104, 75, 90, 113, 50, 105, 118, 55, 66, 77, 103, 121, 98, 72, 81, 88, 113, 89, 90, 107, 50, 112, 120, 71, 118, 88, 75, 49, 48, 75, 118, 87, 71, 72, 122, 118, 100, 53, 100, 74, 73, 117, 107, 67, 53, 81, 109, 49, 54, 55, 111, 52, 71, 50, 105, 118, 73, 97, 52, 66, 110, 110, 87, 51, 49, 97, 74, 53, 52, 118, 83, 82, 118, 120, 65, 121, 103, 80, 76, 100, 57, 85, 87, 67, 101, 107, 80, 108, 118, 110, 49, 51, 71, 50, 90, 69, 114, 86, 87, 73, 102, 101, 108, 114, 51, 81, 117, 97, 80, 83, 100, 52, 86, 112, 120, 107, 100, 106, 103, 109, 57, 121, 119, 114, 89, 55, 88, 102, 116, 71, 73, 104, 65, 52, 102, 82, 116, 104, 122, 109, 55, 76, 100, 120, 54, 110, 117, 116, 121, 87, 75, 57, 111, 120, 121, 56, 52, 80, 114, 108, 66, 121, 107, 49, 121, 118, 114, 120, 70, 89, 118, 71, 113, 89, 120, 121, 76, 57, 55, 65, 97, 51, 82, 119, 68, 67, 99, 83, 65, 48, 74, 108, 79, 100, 89, 52, 108, 114, 72, 88, 85, 101, 66, 48, 75, 103, 48, 86, 73, 70, 121, 109, 75, 112, 56, 114, 104, 115, 82, 71, 117, 49, 78, 103, 66, 73, 101, 90, 87, 78, 98, 122, 110, 74, 71, 89, 67, 88, 80, 85, 83, 120, 108, 83, 53, 83, 105, 112, 104, 75, 53, 71, 116, 85, 121, 90, 52, 71, 98, 78, 107, 82, 65, 101, 114, 103, 65, 51, 85, 67, 113, 113, 122, 113, 106, 56, 107, 71, 119, 69, 57, 103, 86, 102, 75, 76, 74, 114, 118, 57, 100, 80, 51, 115, 82, 89, 112, 85, 82, 70, 112, 71, 108, 67, 66, 83, 74, 68, 83, 120, 70, 57, 87, 67, 121, 108, 116, 112, 65, 100, 77, 77, 101, 117, 106, 72, 83, 112, 105, 54, 113, 77, 75, 66, 113, 115, 105, 70, 120, 111, 114, 73, 108, 49, 69, 70, 112, 119, 106, 71, 103, 120, 106, 51, 118, 75, 122, 99, 75, 75, 104, 117, 103, 49, 118, 72, 89, 48, 99, 105, 98, 111, 48, 67, 54, 73, 52, 49, 73, 98, 101, 77, 68, 50, 74, 72, 87, 87, 122, 53, 100, 103, 86, 54, 108, 99, 50, 66, 87, 122, 49, 53, 50, 80, 84, 121, 87, 118, 79, 70, 79, 76, 70, 117, 112, 73, 54, 115, 66, 116, 99, 115, 56, 98, 53, 80, 70, 108, 115, 80, 118, 122, 98, 122, 82, 101, 77, 90, 54, 103, 72, 72, 71, 118, 107, 68, 77, 112, 83, 56, 106, 103, 87, 113, 52, 116, 50, 89, 76, 90, 77, 79, 50, 83, 122, 67, 50, 121, 99, 112, 88, 71, 113, 83, 52, 49, 107, 54, 72, 97, 67, 110, 72, 67, 72, 114, 55, 99, 109, 49, 56, 89, 48, 120, 114, 122, 78, 72, 65, 116, 110, 84, 50, 98, 55, 118, 115, 105, 80, 65, 116, 80, 106, 120, 68, 101, 110, 89, 99, 110, 65, 98, 109, 81, 80, 76, 103, 116, 100, 114, 54, 67, 54, 79, 105, 52, 57, 70, 74, 81, 56, 83, 106, 97, 110, 73, 99, 78, 108, 66, 101, 50, 56, 83, 118, 66, 119, 48, 121, 100, 122, 111, 100, 56, 52, 114, 97, 90, 113, 89, 86, 49, 107, 77, 79, 87, 89, 99, 98, 114, 86, 112, 116, 73, 67, 65, 98, 97, 83, 85, 110, 57, 67, 73, 80, 77, 52, 48, 113, 120, 76, 100, 53, 72, 108, 85, 104, 57, 52, 90, 108, 119, 103, 120, 82, 51, 98, 111, 71, 48, 89, 120, 109, 51, 109, 110, 51, 71, 112, 119, 88, 81, 116, 82, 74, 69, 83, 102, 56, 66, 115, 86, 99, 50, 49, 53, 74, 82, 86, 98, 85, 110, 65, 90, 50, 78, 114, 53, 117, 79, 51, 119, 122, 84, 116, 88, 98, 88, 51, 106, 102, 113, 88, 81, 73, 89, 79, 90, 68, 99, 87, 122, 80, 68, 51, 122, 84, 115, 72, 54, 69, 120, 75, 67, 82, 70, 85, 103, 112, 75, 99, 85, 69, 105, 50, 72, 87, 90, 71, 66, 75, 76, 90, 106, 78, 106, 105, 114, 116, 108, 106, 105, 97, 105, 75, 111, 103, 103, 100, 101, 121, 101, 100, 119, 79, 105, 49, 76, 110, 104, 103, 53, 55, 100, 87, 80, 114, 56, 120, 112, 73, 69, 86, 108, 107, 84, 119, 57, 54, 115, 65, 121, 115, 52, 110, 114, 66, 50, 103, 112, 75, 115, 72, 82, 48, 114, 74, 117, 79, 111, 53, 57, 108, 52, 115, 66, 54, 107, 98, 102, 115, 106, 117, 104, 66, 102, 48, 80, 67, 55, 98, 122, 75, 90, 86, 98, 68, 99, 89, 82, 72, 114, 79, 113, 74, 81, 99, 74, 74, 85, 112, 67, 108, 86, 90, 108, 50, 99, 109, 113, 77, 87, 75, 110, 97, 113, 78, 114, 68, 69, 51, 113, 101, 104, 108, 112, 71, 69, 121, 86, 72, 72, 70, 85, 106, 49, 81, 57, 100, 112, 100, 97, 54, 117, 81, 52, 107, 88, 115, 80, 88, 83, 110, 97, 86, 56, 113, 74, 68, 105, 77, 106, 87, 84, 88, 68, 74, 74, 52, 108, 87, 98, 99, 114, 109, 110, 112, 108, 89, 107, 104, 68, 116, 81, 84, 120, 121, 111, 121, 71, 122, 102, 48, 81, 55, 66, 104, 98, 65, 104, 89, 110, 67, 122, 67, 86, 113, 75, 74, 122, 87, 80, 56, 68, 89, 88, 117, 70, 48, 102, 121, 88, 98, 56, 48, 109, 71, 119)
    val s10000Protobuf: Array[Byte] = { //This is read from file because hardcoded one made the file too big to be compiled
      var s = new Array[Byte](10001)
      val input = new FileInputStream("resource/protobuf/s10000Sample.dat")
      input.read(s)
      s
    }
  }

  case object Colfer {
    val pEmptyColfer = ColferPayload.empty()
    val pLongColfer = ColferPayload.randomLong()
    val pStringColfer = ColferPayload.randomString()
    //private val pString = Payload.randomOfSize(50)
    val pDoubleColfer = ColferPayload.randomDouble()
    val pMixedColfer = ColferPayload.randomMixed()
    //Test: different size payload, content type: random string
    val p50Colfer = ColferPayload.randomOfSize(50)
    val p250Colfer = ColferPayload.randomOfSize(250)
    val p1000Colfer = ColferPayload.randomOfSize(1000)
    val p10000Colfer = ColferPayload.randomOfSize(10000)


    val s50Colfer = Array[Byte](0, 1, 52, 1, 20, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 53, 48, 32, 98, 121, 116, 101, 2, 20, 98, 72, 80, 116, 85, 118, 77, 79, 99, 122, 53, 109, 113, 111, 98, 101, 78, 68, 71, 50, 127)
    val s250Colfer = Array[Byte](0, 1, 48, 1, 21, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 50, 53, 48, 32, 98, 121, 116, 101, 2, -36, 1, 99, 80, 88, 56, 66, 82, 79, 90, 51, 57, 110, 55, 84, 52, 88, 71, 118, 97, 78, 106, 77, 48, 74, 89, 66, 84, 88, 70, 66, 103, 71, 105, 113, 112, 75, 115, 70, 85, 66, 49, 118, 114, 110, 113, 100, 85, 71, 51, 108, 81, 102, 83, 117, 100, 55, 84, 90, 85, 65, 48, 102, 49, 79, 98, 118, 72, 55, 109, 51, 85, 71, 88, 105, 113, 51, 51, 80, 113, 99, 87, 118, 51, 51, 82, 103, 102, 113, 90, 66, 105, 103, 99, 105, 104, 108, 74, 110, 118, 99, 80, 49, 114, 111, 99, 80, 48, 84, 52, 74, 87, 102, 77, 111, 66, 48, 82, 103, 56, 50, 120, 56, 121, 87, 76, 120, 52, 57, 86, 114, 115, 68, 111, 90, 86, 115, 53, 99, 118, 76, 51, 109, 98, 52, 67, 80, 67, 51, 66, 111, 98, 56, 110, 74, 116, 85, 101, 71, 79, 108, 66, 75, 113, 109, 73, 108, 113, 67, 113, 81, 81, 98, 121, 71, 71, 112, 85, 98, 122, 79, 68, 104, 116, 87, 71, 53, 114, 103, 57, 110, 89, 113, 52, 53, 72, 109, 114, 52, 79, 72, 54, 116, 50, 81, 112, 77, 98, 67, 86, 65, 115, 88, 55, 82, 77, 97, 54, 103, 99, 110, 108, 127)
    val s1000Colfer = Array[Byte](0, 1, 49, 1, 22, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 49, 48, 48, 48, 32, 98, 121, 116, 101, 2, -54, 7, 51, 116, 68, 110, 109, 109, 90, 110, 87, 72, 84, 113, 81, 52, 108, 79, 50, 88, 97, 111, 100, 109, 101, 69, 69, 103, 122, 107, 75, 120, 77, 55, 98, 72, 108, 54, 117, 122, 109, 57, 71, 82, 114, 51, 115, 52, 55, 112, 69, 120, 49, 70, 110, 121, 98, 49, 100, 88, 105, 98, 65, 107, 66, 115, 99, 112, 113, 68, 86, 97, 52, 90, 77, 80, 51, 68, 88, 65, 78, 53, 67, 112, 65, 112, 103, 88, 71, 115, 109, 114, 48, 65, 73, 50, 72, 84, 110, 68, 76, 48, 90, 56, 54, 54, 115, 104, 82, 118, 119, 97, 117, 74, 103, 72, 65, 98, 51, 110, 72, 119, 100, 110, 54, 65, 120, 105, 84, 112, 80, 78, 114, 108, 106, 66, 98, 105, 65, 109, 97, 112, 88, 113, 53, 56, 70, 73, 54, 80, 50, 79, 109, 104, 75, 67, 72, 111, 114, 116, 85, 84, 54, 105, 102, 98, 74, 73, 97, 50, 81, 73, 107, 119, 73, 79, 102, 67, 99, 107, 73, 74, 122, 65, 81, 56, 52, 72, 121, 56, 74, 90, 110, 82, 110, 75, 75, 84, 116, 73, 105, 103, 84, 77, 76, 65, 104, 119, 99, 81, 53, 85, 90, 117, 77, 86, 55, 71, 75, 88, 67, 68, 120, 81, 104, 78, 100, 53, 51, 68, 108, 116, 119, 68, 115, 72, 66, 115, 65, 84, 70, 121, 71, 51, 72, 122, 71, 57, 111, 110, 121, 85, 73, 70, 98, 116, 77, 97, 50, 105, 99, 49, 67, 70, 82, 97, 74, 65, 119, 55, 120, 75, 120, 112, 56, 75, 84, 76, 55, 72, 87, 71, 119, 72, 65, 88, 116, 81, 79, 53, 102, 55, 56, 81, 105, 104, 48, 87, 110, 77, 105, 86, 112, 108, 79, 118, 80, 89, 76, 70, 65, 119, 119, 49, 53, 83, 85, 87, 55, 114, 70, 81, 121, 100, 100, 122, 73, 100, 112, 89, 116, 121, 120, 85, 112, 116, 69, 102, 102, 111, 113, 68, 51, 118, 103, 90, 117, 72, 111, 116, 112, 49, 50, 48, 99, 68, 114, 88, 98, 106, 69, 110, 117, 103, 117, 57, 76, 102, 70, 50, 52, 57, 54, 118, 120, 109, 65, 90, 80, 77, 117, 106, 67, 104, 77, 122, 101, 101, 87, 57, 68, 52, 53, 51, 100, 86, 79, 98, 53, 82, 80, 113, 102, 70, 112, 111, 89, 69, 113, 122, 72, 67, 122, 105, 115, 121, 120, 120, 52, 116, 77, 85, 55, 50, 89, 89, 66, 78, 54, 72, 69, 90, 51, 72, 77, 48, 77, 78, 121, 120, 97, 87, 81, 90, 102, 121, 90, 49, 48, 118, 110, 85, 90, 73, 87, 70, 117, 80, 103, 49, 86, 66, 86, 73, 79, 53, 102, 48, 120, 50, 72, 105, 118, 119, 72, 52, 101, 101, 51, 75, 118, 121, 114, 48, 66, 100, 51, 115, 108, 90, 52, 72, 112, 72, 97, 74, 79, 76, 115, 83, 71, 121, 84, 122, 76, 79, 50, 88, 65, 115, 110, 100, 75, 82, 67, 119, 56, 111, 65, 77, 54, 70, 122, 118, 66, 106, 117, 56, 101, 107, 112, 87, 67, 118, 115, 71, 86, 90, 116, 102, 76, 66, 68, 111, 83, 49, 100, 67, 79, 76, 112, 97, 69, 122, 52, 117, 82, 86, 67, 111, 113, 98, 106, 68, 89, 84, 112, 77, 73, 117, 90, 66, 57, 66, 110, 88, 90, 56, 119, 72, 56, 80, 103, 55, 70, 104, 51, 108, 119, 103, 50, 75, 48, 75, 52, 115, 120, 68, 71, 104, 50, 80, 97, 115, 122, 55, 111, 101, 79, 69, 87, 88, 112, 118, 80, 97, 49, 49, 87, 76, 55, 98, 100, 77, 99, 71, 85, 119, 77, 49, 118, 66, 109, 121, 50, 83, 110, 111, 73, 112, 117, 86, 87, 73, 100, 74, 78, 83, 72, 117, 67, 99, 88, 81, 121, 111, 119, 79, 111, 111, 117, 98, 50, 109, 49, 82, 90, 71, 85, 111, 118, 112, 114, 85, 97, 80, 50, 69, 85, 70, 71, 68, 54, 110, 89, 119, 87, 73, 68, 99, 51, 115, 87, 115, 74, 99, 118, 103, 55, 103, 65, 113, 98, 110, 53, 114, 70, 89, 102, 119, 50, 78, 76, 111, 112, 80, 102, 118, 55, 69, 66, 49, 98, 80, 97, 98, 109, 48, 78, 119, 100, 82, 110, 109, 73, 52, 51, 67, 119, 76, 55, 118, 78, 68, 122, 80, 48, 49, 76, 70, 81, 70, 105, 57, 122, 84, 101, 65, 70, 90, 104, 103, 55, 54, 86, 110, 54, 113, 73, 98, 67, 118, 68, 97, 55, 108, 50, 77, 114, 72, 70, 82, 69, 122, 71, 78, 65, 121, 69, 105, 107, 119, 78, 105, 86, 77, 57, 79, 109, 76, 114, 67, 88, 54, 72, 121, 81, 52, 49, 65, 74, 100, 55, 113, 109, 70, 110, 50, 79, 70, 57, 78, 106, 56, 55, 70, 109, 70, 122, 84, 73, 52, 54, 48, 65, 110, 120, 106, 57, 56, 76, 72, 111, 113, 113, 83, 74, 54, 78, 116, 75, 83, 79, 52, 78, 70, 56, 76, 57, 113, 104, 81, 98, 57, 50, 98, 51, 97, 82, 107, 84, 84, 51, 98, 120, 79, 84, 105, 49, 112, 88, 71, 75, 90, 81, 57, 115, 67, 53, 53, 71, 83, 76, 97, 109, 48, 78, 56, 87, 51, 116, 78, 88, 70, 68, 68, 48, 49, 78, 119, 90, 104, 120, 54, 121, 97, 101, 104, 106, 68, 116, 65, 105, 55, 65, 65, 111, 111, 54, 48, 87, 86, 107, 67, 75, 48, 121, 86, 105, 119, 102, 99, 78, 55, 90, 75, 69, 107, 77, 107, 69, 121, 105, 76, 71, 115, 53, 103, 48, 56, 83, 56, 107, 89, 80, 67, 70, 100, 84, 88, 57, 83, 127)
    val s10000Colfer: Array[Byte] = { //This is read from file because hardcoded one made the file too big to be compiled
      var s = new Array[Byte](10001)
      val input = new FileInputStream("resource/colfer/s10000Sample.dat")
      input.read(s)
      s
    }

    val sEmptyColfer = Array[Byte](0, 1, 50, 127)
    val sLongColfer = Array[Byte](0, 1, 49, 3, 5, 77, 121, 73, 110, 116, 4, -64, -30, -123, -32, -10, -17, -86, -7, 91, 127)
    val sDoubleColfer = Array[Byte](0, 1, 51, 5, 7, 77, 121, 70, 76, 111, 97, 116, 6, 127, -33, -1, -1, -1, -1, -1, -1, 127)
    val sStringColfer = Array[Byte](0, 1, 49, 1, 8, 77, 121, 83, 116, 114, 105, 110, 103, 2, 6, 82, 77, 82, 97, 107, 122, 127)
    val sMixedColfer = Array[Byte](0, 1, 50, 1, 8, 77, 121, 83, 116, 114, 105, 110, 103, 2, 6, 55, 78, 76, 114, 113, 99, 3, 5, 77, 121, 73, 110, 116, 4, -103, -11, -35, -39, -1, -74, -125, -23, 105, 5, 7, 77, 121, 70, 76, 111, 97, 116, 6, 127, -33, -1, -1, -1, -1, -1, -1, 127)
  }

  case object Thrift {
    val pEmptyThrift = ThriftPayload.empty()
    val pLongThrift = ThriftPayload.randomLong()
    val pStringThrift = ThriftPayload.randomString()
    val pDoubleThrift = ThriftPayload.randomDouble()
    val pMixedThrift = ThriftPayload.randomMixed()
    //Test: different size payload, content type: random string
    val p50Thrift = ThriftPayload.randomOfSize(50)
    val p250Thrift = ThriftPayload.randomOfSize(250)
    val p1000Thrift = ThriftPayload.randomOfSize(1000)
    val p10000Thrift = ThriftPayload.randomOfSize(10000)


    val s50Thrift = Array[Byte](11, 0, 1, 0, 0, 0, 1, 51, 11, 0, 2, 0, 0, 0, 20, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 53, 48, 32, 98, 121, 116, 101, 11, 0, 3, 0, 0, 0, 20, 82, 105, 118, 49, 113, 74, 76, 52, 107, 118, 73, 78, 87, 80, 90, 99, 108, 86, 110, 121, 0)
    val s250Thrift = Array[Byte](11, 0, 1, 0, 0, 0, 1, 51, 11, 0, 2, 0, 0, 0, 20, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 53, 48, 32, 98, 121, 116, 101, 11, 0, 3, 0, 0, 0, 20, 82, 105, 118, 49, 113, 74, 76, 52, 107, 118, 73, 78, 87, 80, 90, 99, 108, 86, 110, 121, 0)
    val s1000Thrift = Array[Byte](11, 0, 1, 0, 0, 0, 1, 48, 11, 0, 2, 0, 0, 0, 22, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 49, 48, 48, 48, 32, 98, 121, 116, 101, 11, 0, 3, 0, 0, 3, -54, 81, 83, 66, 68, 49, 71, 73, 117, 65, 117, 48, 78, 98, 122, 106, 80, 103, 56, 111, 122, 48, 74, 52, 70, 83, 119, 122, 122, 70, 83, 108, 109, 55, 50, 52, 80, 108, 99, 70, 122, 54, 113, 88, 87, 85, 97, 88, 87, 54, 89, 76, 70, 52, 112, 48, 79, 89, 90, 71, 85, 52, 104, 76, 116, 68, 57, 122, 89, 81, 56, 70, 57, 87, 90, 65, 112, 103, 79, 79, 106, 108, 77, 118, 78, 72, 78, 70, 80, 87, 49, 66, 79, 54, 100, 84, 49, 70, 115, 90, 68, 116, 48, 114, 111, 79, 117, 107, 111, 98, 75, 84, 52, 103, 75, 110, 85, 76, 83, 99, 51, 100, 77, 52, 66, 108, 99, 109, 112, 112, 79, 75, 100, 114, 50, 79, 98, 76, 73, 67, 52, 49, 69, 102, 69, 67, 88, 114, 78, 103, 55, 104, 116, 71, 66, 109, 66, 66, 55, 121, 73, 81, 98, 88, 113, 86, 69, 76, 81, 112, 78, 105, 69, 82, 120, 99, 53, 48, 119, 66, 76, 102, 107, 56, 68, 101, 117, 77, 70, 88, 55, 101, 108, 89, 74, 119, 106, 117, 89, 98, 71, 67, 76, 49, 102, 109, 105, 122, 113, 51, 54, 55, 74, 115, 100, 106, 114, 116, 75, 80, 117, 122, 110, 118, 50, 80, 85, 74, 70, 119, 120, 106, 122, 90, 120, 115, 103, 116, 48, 57, 119, 78, 84, 105, 101, 88, 102, 122, 121, 103, 80, 74, 87, 110, 99, 49, 74, 75, 105, 52, 77, 77, 83, 67, 88, 50, 119, 55, 54, 57, 75, 71, 72, 110, 102, 79, 117, 76, 72, 97, 113, 90, 114, 104, 55, 112, 120, 88, 112, 99, 103, 89, 103, 107, 53, 55, 86, 56, 89, 66, 99, 114, 56, 81, 67, 52, 117, 101, 57, 100, 65, 68, 80, 74, 73, 102, 107, 53, 109, 115, 57, 84, 100, 50, 114, 67, 105, 81, 68, 72, 78, 102, 53, 116, 67, 72, 71, 115, 70, 118, 82, 65, 98, 66, 87, 113, 56, 68, 72, 75, 51, 112, 80, 78, 119, 120, 69, 69, 119, 103, 82, 73, 112, 87, 103, 68, 119, 98, 67, 104, 70, 78, 115, 80, 120, 88, 115, 67, 102, 56, 54, 75, 105, 83, 101, 51, 116, 68, 75, 84, 87, 121, 121, 74, 111, 111, 101, 121, 97, 118, 56, 85, 69, 101, 76, 104, 111, 74, 51, 121, 73, 104, 89, 72, 111, 109, 76, 80, 90, 112, 89, 57, 122, 54, 53, 118, 84, 105, 54, 51, 90, 103, 76, 76, 122, 115, 72, 100, 117, 114, 117, 73, 106, 66, 108, 121, 108, 106, 119, 100, 77, 101, 83, 68, 110, 101, 49, 111, 110, 56, 68, 121, 56, 99, 69, 66, 76, 103, 66, 78, 75, 113, 75, 111, 85, 111, 118, 110, 69, 53, 122, 52, 113, 122, 66, 116, 72, 108, 78, 117, 112, 84, 52, 48, 106, 121, 117, 88, 113, 80, 56, 52, 75, 101, 86, 50, 66, 66, 98, 113, 77, 83, 71, 120, 57, 109, 84, 48, 112, 118, 49, 110, 121, 77, 118, 85, 69, 119, 84, 80, 88, 122, 83, 55, 65, 117, 78, 103, 84, 85, 119, 88, 72, 112, 54, 81, 69, 54, 117, 81, 115, 115, 70, 48, 86, 78, 102, 80, 88, 112, 67, 72, 71, 86, 122, 107, 74, 110, 49, 55, 50, 48, 74, 100, 50, 57, 90, 111, 109, 103, 50, 69, 82, 86, 117, 102, 108, 119, 75, 115, 57, 97, 82, 90, 55, 76, 83, 74, 54, 89, 49, 109, 97, 75, 111, 57, 98, 112, 74, 80, 114, 88, 119, 121, 112, 113, 112, 111, 114, 108, 97, 71, 54, 114, 115, 79, 74, 65, 55, 87, 89, 105, 68, 119, 55, 82, 57, 119, 105, 55, 49, 119, 110, 48, 90, 99, 98, 55, 114, 73, 122, 119, 88, 57, 81, 120, 83, 118, 73, 83, 97, 84, 83, 57, 69, 106, 50, 71, 65, 108, 52, 122, 90, 83, 75, 65, 78, 65, 122, 84, 84, 120, 50, 49, 116, 89, 107, 97, 70, 73, 101, 111, 104, 103, 97, 67, 119, 52, 88, 78, 86, 119, 120, 115, 113, 83, 73, 121, 65, 88, 78, 74, 110, 102, 66, 84, 97, 104, 88, 84, 78, 75, 108, 70, 99, 79, 90, 67, 99, 88, 101, 113, 49, 51, 50, 102, 117, 116, 71, 118, 77, 115, 87, 71, 118, 54, 105, 57, 110, 54, 48, 116, 52, 77, 118, 50, 65, 68, 119, 84, 55, 53, 56, 55, 78, 56, 70, 66, 97, 84, 113, 69, 118, 57, 100, 55, 114, 73, 89, 90, 102, 111, 116, 52, 67, 52, 75, 76, 114, 76, 116, 75, 85, 52, 99, 105, 83, 114, 88, 106, 85, 55, 75, 69, 87, 107, 68, 66, 118, 52, 72, 104, 80, 98, 104, 113, 72, 78, 54, 50, 75, 112, 105, 72, 82, 81, 74, 113, 102, 49, 108, 80, 119, 108, 121, 112, 103, 85, 99, 110, 87, 103, 69, 103, 70, 114, 71, 66, 102, 69, 81, 87, 113, 106, 120, 84, 87, 65, 119, 111, 88, 71, 73, 66, 117, 49, 121, 83, 83, 105, 107, 49, 72, 103, 82, 84, 74, 100, 69, 108, 77, 67, 108, 53, 109, 76, 106, 75, 66, 107, 67, 108, 48, 48, 55, 107, 86, 112, 48, 67, 114, 52, 72, 90, 90, 56, 119, 116, 78, 54, 71, 121, 112, 80, 76, 65, 73, 56, 52, 112, 85, 121, 65, 81, 105, 50, 78, 66, 57, 116, 112, 51, 109, 77, 98, 66, 50, 112, 106, 90, 104, 90, 116, 119, 117, 51, 120, 112, 69, 69, 68, 66, 71, 76, 52, 54, 49, 108, 87, 114, 109, 97, 110, 53, 68, 87, 66, 87, 110, 107, 119, 0)
    val s10000Thrift: Array[Byte] = { //This is read from file because hardcoded one made the file too big to be compiled
      var s = new Array[Byte](10025)
      val input = new FileInputStream("resource/thrift/s10000Sample.dat")
      input.read(s)
      s
    }

    val sEmptyThrift = Array[Byte](11, 0, 1, 0, 0, 0, 1, 50, 0)
    val sLongThrift = Array[Byte](11, 0, 1, 0, 0, 0, 1, 51, 11, 0, 4, 0, 0, 0, 5, 77, 121, 73, 110, 116, 10, 0, 5, 78, -68, 55, -44, -95, 119, 8, -114, 0)
    val sDoubleThrift = Array[Byte](11, 0, 1, 0, 0, 0, 1, 49, 11, 0, 6, 0, 0, 0, 7, 77, 121, 70, 76, 111, 97, 116, 4, 0, 7, 127, -33, -1, -1, -1, -1, -1, -1, 0)
    val sStringThrift = Array[Byte](11, 0, 1, 0, 0, 0, 1, 49, 11, 0, 2, 0, 0, 0, 8, 77, 121, 83, 116, 114, 105, 110, 103, 11, 0, 3, 0, 0, 0, 6, 111, 118, 90, 101, 68, 71, 0)
    val sMixedThrift = Array[Byte](11, 0, 1, 0, 0, 0, 1, 50, 11, 0, 2, 0, 0, 0, 8, 77, 121, 83, 116, 114, 105, 110, 103, 11, 0, 3, 0, 0, 0, 6, 89, 72, 119, 121, 48, 114, 11, 0, 4, 0, 0, 0, 5, 77, 121, 73, 110, 116, 10, 0, 5, 86, 19, 26, -48, 76, -99, -55, 68, 11, 0, 6, 0, 0, 0, 7, 77, 121, 70, 76, 111, 97, 116, 4, 0, 7, 127, -33, -1, -1, -1, -1, -1, -1, 0)
  }

  case object Json {
    /** Pre allocate random filled payload to avoid time consuming memory allocation during benchmarks */
    //Test: diffetent content type paylad, size from 5 to 50 bytes
    val pEmptyJson = JSonPayload.empty()
    val pLongJson = JSonPayload.randomLong()
    val pStringJson = JSonPayload.randomString()
    val pDoubleJson = JSonPayload.randomDouble()
    val pMixedJson = JSonPayload.randomMixed()
    //Test: different size payload, content type: random string
    val p50Json = JSonPayload.randomOfSize(50)
    val p250Json = JSonPayload.randomOfSize(250)
    val p1000Json = JSonPayload.randomOfSize(1000)
    val p10000Json = JSonPayload.randomOfSize(10000)

    //Serialized objects to deserialize
    val sEmptyJson: String = "{\"id\":\"4\"}"
    val sLongJson: String = "{\"id\":\"2\",\"longParam\":{\"MyInt\":7668002327708488458}}" //Array(10, 1, 48, 34, 5, 77, 121, 73, 110, 116, 40, -104, -1, -89, -84, -16, -83, -40, -12, 82)
    val sDoubleJson: String = "{\"id\":\"0\",\"doubleParam\":{\"MyFLoat\":8.988465674311579E307}}" //Array(10, 1, 48, 50, 7, 77, 121, 70, 76, 111, 97, 116, 57, -1, -1, -1, -1, -1, -1, -33, 127)
    val sStringJson: String = "{\"id\":\"2\",\"stringParam\":{\"MyString\":\"wv6OSS\"}}" //Array(10, 1, 50, 18, 8, 77, 121, 83, 116, 114, 105, 110, 103, 26, 6, 70, 101, 114, 121, 88, 77)
    val sMixedJson: String = "{\"id\":\"1\",\"stringParam\":{\"MyString\":\"h3SDfy\"},\"longParam\":{\"MyInt\":6800903308655066487},\"doubleParam\":{\"MyFLoat\":8.988465674311579E307}}" //Array(10, 1, 50, 18, 8, 77, 121, 83, 116, 114, 105, 110, 103, 26, 6, 122, 110, 90, 70, 68, 69, 34, 5, 77, 121, 73, 110, 116, 40, -103, -46, -22, -97, -45, -9, -38, -12, 84, 50, 7, 77, 121, 70, 76, 111, 97, 116, 57, -1, -1, -1, -1, -1, -1, -33, 127)
    val s50Json: String = "{\"id\":\"2\",\"stringParam\":{\"MyString\":\"U1rRuUhRJQVNdBYWaiiA\"}}" //Array(10, 1, 51, 18, 20, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 53, 48, 32, 98, 121, 116, 101, 26, 20, 111, 79, 50, 57, 110, 97, 78, 107, 52, 110, 103, 56, 78, 55, 99, 122, 51, 76, 65, 66)
    val s250Json: String = "{\"id\":\"0\",\"stringParam\":{\"MyString\":\"nKV1lg5Y2ZJSBACHxrEvMaarBwLFo1TiF7UjmEawlrk0clzeTgHk9HK8WdKYkrVmhkZ9DS2yl02yhz0ubnfEnw6wKRhoFVmMnWT1YYxpEni8ioIGZVCWnzXFZYlEofBhlikoySdkNSIErw7mvTJwI4qEOc02MmtlEvkcDtJ8mGWSsHz64BJfSVcfZMfb6RToKocgEYZBNnW9Qwisd0RGRFb62kF9\"}}" //Array(10, 1, 48, 18, 21, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 50, 53, 48, 32, 98, 121, 116, 101, 26, -36, 1, 85, 66, 120, 106, 110, 86, 97, 73, 114, 97, 99, 74, 122, 104, 67, 104, 86, 66, 111, 83, 83, 113, 77, 115, 48, 81, 107, 101, 108, 81, 56, 110, 55, 109, 86, 53, 77, 55, 50, 80, 114, 102, 117, 104, 54, 50, 82, 86, 105, 51, 116, 99, 53, 101, 53, 114, 90, 102, 54, 111, 79, 113, 98, 48, 78, 52, 112, 52, 84, 112, 53, 109, 122, 122, 85, 66, 53, 114, 81, 89, 103, 122, 82, 103, 50, 66, 70, 55, 85, 119, 101, 71, 108, 122, 108, 99, 79, 48, 109, 116, 99, 68, 77, 89, 117, 71, 49, 90, 81, 52, 85, 53, 99, 90, 70, 79, 80, 75, 49, 87, 110, 51, 119, 80, 66, 77, 102, 80, 86, 111, 113, 72, 51, 90, 116, 79, 80, 77, 104, 104, 105, 86, 102, 85, 54, 77, 72, 48, 83, 116, 57, 72, 112, 116, 68, 77, 113, 113, 115, 111, 113, 119, 80, 118, 54, 104, 110, 111, 102, 107, 78, 51, 105, 70, 106, 53, 69, 69, 65, 105, 82, 107, 105, 55, 110, 100, 104, 68, 55, 107, 79, 68, 81, 53, 108, 70, 75, 57, 86, 56, 112, 49, 81, 69, 106, 102, 97, 71, 72, 115, 72, 102, 71, 79, 65, 78, 83, 104, 72, 117)
    val s1000Json: String = "{\"id\":\"0\",\"stringParam\":{\"MyString\":\"zZC3MAeVkfweeRUrqWngoxk1KADtKF7KSNdfnceNCkoTBqCn3z5TeJjuT4REmYhRW81IqQ3tcMDsIxQEeiP2Kd08fJ2uM8ImSTMLK11Iv1bxRl2fqGWol34XAFO4UESoy0lhX1wXf36vNyGu6afVQjVgFeEYnWEsaYVlcMVbeuTgPTgF3mmKaUNbwYMYGEn38uUdsJxKmjt1Wxr6hMKEWL6IX1vTcvZKdW0fFIAFStYYRNiAd5OInSlAysbWsqmRVjqkq0OMx3Qo0QyfwcDwCfEsnM8V70ndqxKQ0ZYkqQ2lIscgpAfxlslLXD0JpAX3CZ5XZe0Y9o6TvfRAX5upfr4yfrsVDy7F0LXnib2BTj9qAjkrXEfCnZoRvMfb1lPV0XoWBfzVGs6tT2PpGD4iQT0uixuUMi9qEHRC10GlPI7lTy5TrONpyvSkpu88RE13PXyGU9aPoQp6HNimOhKB32dFDDiFZKyzYTY3ADH62or3CUfdTERLHi1IxoJ1WsfGsTr9GlzOUsJpmyo5NUgUPUQxWAncYaNHNWLIpYheB0FiR2qtgTl0B5vR8ZPT6obZLPxayqfPWpy24F8rfWxALIZ93277naxlbU04kkZUBn2xCT8wr73qAmY0FoAE149k79uNnINstioawdJCynAwYMD8hxKIwokVLF7kI3RXOXi1oAJvUL0gsdddMytfKNLP2NY5cGMqFySKoIcAcVyZPirl1kSo2WHnb20BcWVGmNphnysrKaoO7xoQdecutlJvnx24zqCyJTrbT4Ts5zJ4HEhlYSO5BwgpHq3Kz9bOPshiEMWvs3Q2EmFHYDEe6g6FY1ybHolKkbIQxz7LERjaL1FU6E8VBC7sSxzxcdaQpS1WoWGOdxn2Y9dz2Z5rDKW9hlrqRr5uwXfwiAzOjmWAINztJScrGmAB73abn8txijdiBtiSTrNswzIONKY7ZR4n5153mDWj2P\"}}" //Array(10, 1, 49, 18, 22, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 49, 48, 48, 48, 32, 98, 121, 116, 101, 26, -54, 7, 103, 115, 119, 112, 75, 82, 101, 110, 88, 80, 98, 81, 53, 115, 110, 103, 65, 105, 116, 55, 106, 80, 104, 75, 90, 113, 50, 105, 118, 55, 66, 77, 103, 121, 98, 72, 81, 88, 113, 89, 90, 107, 50, 112, 120, 71, 118, 88, 75, 49, 48, 75, 118, 87, 71, 72, 122, 118, 100, 53, 100, 74, 73, 117, 107, 67, 53, 81, 109, 49, 54, 55, 111, 52, 71, 50, 105, 118, 73, 97, 52, 66, 110, 110, 87, 51, 49, 97, 74, 53, 52, 118, 83, 82, 118, 120, 65, 121, 103, 80, 76, 100, 57, 85, 87, 67, 101, 107, 80, 108, 118, 110, 49, 51, 71, 50, 90, 69, 114, 86, 87, 73, 102, 101, 108, 114, 51, 81, 117, 97, 80, 83, 100, 52, 86, 112, 120, 107, 100, 106, 103, 109, 57, 121, 119, 114, 89, 55, 88, 102, 116, 71, 73, 104, 65, 52, 102, 82, 116, 104, 122, 109, 55, 76, 100, 120, 54, 110, 117, 116, 121, 87, 75, 57, 111, 120, 121, 56, 52, 80, 114, 108, 66, 121, 107, 49, 121, 118, 114, 120, 70, 89, 118, 71, 113, 89, 120, 121, 76, 57, 55, 65, 97, 51, 82, 119, 68, 67, 99, 83, 65, 48, 74, 108, 79, 100, 89, 52, 108, 114, 72, 88, 85, 101, 66, 48, 75, 103, 48, 86, 73, 70, 121, 109, 75, 112, 56, 114, 104, 115, 82, 71, 117, 49, 78, 103, 66, 73, 101, 90, 87, 78, 98, 122, 110, 74, 71, 89, 67, 88, 80, 85, 83, 120, 108, 83, 53, 83, 105, 112, 104, 75, 53, 71, 116, 85, 121, 90, 52, 71, 98, 78, 107, 82, 65, 101, 114, 103, 65, 51, 85, 67, 113, 113, 122, 113, 106, 56, 107, 71, 119, 69, 57, 103, 86, 102, 75, 76, 74, 114, 118, 57, 100, 80, 51, 115, 82, 89, 112, 85, 82, 70, 112, 71, 108, 67, 66, 83, 74, 68, 83, 120, 70, 57, 87, 67, 121, 108, 116, 112, 65, 100, 77, 77, 101, 117, 106, 72, 83, 112, 105, 54, 113, 77, 75, 66, 113, 115, 105, 70, 120, 111, 114, 73, 108, 49, 69, 70, 112, 119, 106, 71, 103, 120, 106, 51, 118, 75, 122, 99, 75, 75, 104, 117, 103, 49, 118, 72, 89, 48, 99, 105, 98, 111, 48, 67, 54, 73, 52, 49, 73, 98, 101, 77, 68, 50, 74, 72, 87, 87, 122, 53, 100, 103, 86, 54, 108, 99, 50, 66, 87, 122, 49, 53, 50, 80, 84, 121, 87, 118, 79, 70, 79, 76, 70, 117, 112, 73, 54, 115, 66, 116, 99, 115, 56, 98, 53, 80, 70, 108, 115, 80, 118, 122, 98, 122, 82, 101, 77, 90, 54, 103, 72, 72, 71, 118, 107, 68, 77, 112, 83, 56, 106, 103, 87, 113, 52, 116, 50, 89, 76, 90, 77, 79, 50, 83, 122, 67, 50, 121, 99, 112, 88, 71, 113, 83, 52, 49, 107, 54, 72, 97, 67, 110, 72, 67, 72, 114, 55, 99, 109, 49, 56, 89, 48, 120, 114, 122, 78, 72, 65, 116, 110, 84, 50, 98, 55, 118, 115, 105, 80, 65, 116, 80, 106, 120, 68, 101, 110, 89, 99, 110, 65, 98, 109, 81, 80, 76, 103, 116, 100, 114, 54, 67, 54, 79, 105, 52, 57, 70, 74, 81, 56, 83, 106, 97, 110, 73, 99, 78, 108, 66, 101, 50, 56, 83, 118, 66, 119, 48, 121, 100, 122, 111, 100, 56, 52, 114, 97, 90, 113, 89, 86, 49, 107, 77, 79, 87, 89, 99, 98, 114, 86, 112, 116, 73, 67, 65, 98, 97, 83, 85, 110, 57, 67, 73, 80, 77, 52, 48, 113, 120, 76, 100, 53, 72, 108, 85, 104, 57, 52, 90, 108, 119, 103, 120, 82, 51, 98, 111, 71, 48, 89, 120, 109, 51, 109, 110, 51, 71, 112, 119, 88, 81, 116, 82, 74, 69, 83, 102, 56, 66, 115, 86, 99, 50, 49, 53, 74, 82, 86, 98, 85, 110, 65, 90, 50, 78, 114, 53, 117, 79, 51, 119, 122, 84, 116, 88, 98, 88, 51, 106, 102, 113, 88, 81, 73, 89, 79, 90, 68, 99, 87, 122, 80, 68, 51, 122, 84, 115, 72, 54, 69, 120, 75, 67, 82, 70, 85, 103, 112, 75, 99, 85, 69, 105, 50, 72, 87, 90, 71, 66, 75, 76, 90, 106, 78, 106, 105, 114, 116, 108, 106, 105, 97, 105, 75, 111, 103, 103, 100, 101, 121, 101, 100, 119, 79, 105, 49, 76, 110, 104, 103, 53, 55, 100, 87, 80, 114, 56, 120, 112, 73, 69, 86, 108, 107, 84, 119, 57, 54, 115, 65, 121, 115, 52, 110, 114, 66, 50, 103, 112, 75, 115, 72, 82, 48, 114, 74, 117, 79, 111, 53, 57, 108, 52, 115, 66, 54, 107, 98, 102, 115, 106, 117, 104, 66, 102, 48, 80, 67, 55, 98, 122, 75, 90, 86, 98, 68, 99, 89, 82, 72, 114, 79, 113, 74, 81, 99, 74, 74, 85, 112, 67, 108, 86, 90, 108, 50, 99, 109, 113, 77, 87, 75, 110, 97, 113, 78, 114, 68, 69, 51, 113, 101, 104, 108, 112, 71, 69, 121, 86, 72, 72, 70, 85, 106, 49, 81, 57, 100, 112, 100, 97, 54, 117, 81, 52, 107, 88, 115, 80, 88, 83, 110, 97, 86, 56, 113, 74, 68, 105, 77, 106, 87, 84, 88, 68, 74, 74, 52, 108, 87, 98, 99, 114, 109, 110, 112, 108, 89, 107, 104, 68, 116, 81, 84, 120, 121, 111, 121, 71, 122, 102, 48, 81, 55, 66, 104, 98, 65, 104, 89, 110, 67, 122, 67, 86, 113, 75, 74, 122, 87, 80, 56, 68, 89, 88, 117, 70, 48, 102, 121, 88, 98, 56, 48, 109, 71, 119)
    val s10000Json: String = { //This is read from file because hardcoded one made the file too big to be compiled
      val f = new File("resource/json/s10000Sample.dat")
      val input = new FileInputStream(f)
      val data = new Array[Byte](f.length.asInstanceOf[Int])
      input.read(data)
      input.close()
      new String(data)
    }
  }

  case object Avro {
    val pEmptyAvro = AvroPayload.empty()
    val pLongAvro = AvroPayload.randomLong()
    val pStringAvro = AvroPayload.randomString()
    val pDoubleAvro = AvroPayload.randomDouble()
    val pMixedAvro = AvroPayload.randomMixed()

    val p50Avro = AvroPayload.randomOfSize(50)
    val p250Avro = AvroPayload.randomOfSize(250)
    val p1000Avro = AvroPayload.randomOfSize(1000)
    val p10000Avro = AvroPayload.randomOfSize(10000)


    val s50Avro = Array[Byte](2, 51, 2, 40, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 53, 48, 32, 98, 121, 116, 101, 2, 40, 79, 100, 72, 56, 72, 106, 71, 80, 121, 99, 107, 116, 112, 65, 75, 121, 82, 75, 57, 82, 0, 0, 0, 0)
    val s250Avro = Array[Byte](2, 51, 2, 42, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 50, 53, 48, 32, 98, 121, 116, 101, 2, -72, 3, 72, 70, 85, 111, 110, 72, 78, 105, 106, 104, 80, 114, 113, 74, 110, 118, 118, 77, 107, 103, 49, 90, 80, 121, 106, 68, 109, 80, 78, 88, 82, 109, 80, 88, 52, 98, 74, 66, 100, 77, 103, 111, 72, 109, 49, 122, 121, 110, 69, 86, 81, 54, 67, 83, 49, 101, 106, 50, 76, 97, 83, 100, 104, 55, 52, 98, 110, 50, 77, 104, 109, 73, 100, 110, 48, 65, 49, 74, 110, 55, 119, 102, 113, 72, 90, 107, 115, 103, 78, 102, 117, 53, 114, 57, 51, 98, 48, 83, 69, 115, 53, 84, 82, 78, 66, 68, 68, 71, 107, 69, 118, 50, 86, 86, 118, 53, 118, 120, 72, 97, 122, 53, 101, 76, 83, 120, 66, 57, 108, 117, 98, 105, 115, 115, 116, 110, 55, 81, 67, 110, 48, 67, 109, 77, 54, 103, 105, 83, 51, 88, 106, 115, 106, 56, 104, 66, 105, 80, 120, 56, 83, 100, 71, 51, 122, 70, 113, 110, 81, 74, 82, 85, 76, 51, 74, 54, 68, 52, 114, 54, 89, 89, 52, 49, 56, 54, 53, 48, 50, 80, 101, 53, 71, 85, 73, 118, 66, 116, 73, 113, 66, 111, 104, 76, 71, 117, 73, 90, 79, 119, 80, 52, 113, 114, 82, 117, 48, 67, 101, 108, 0, 0, 0, 0)
    val s1000Avro = Array[Byte](2, 51, 2, 44, 83, 116, 114, 105, 110, 103, 79, 102, 83, 105, 122, 101, 32, 49, 48, 48, 48, 32, 98, 121, 116, 101, 2, -108, 15, 103, 104, 49, 110, 113, 83, 84, 112, 97, 89, 114, 55, 48, 81, 51, 51, 67, 65, 85, 87, 67, 98, 77, 51, 72, 110, 90, 73, 116, 74, 106, 81, 90, 101, 51, 112, 111, 87, 88, 109, 118, 110, 67, 105, 108, 85, 68, 67, 89, 113, 111, 54, 86, 117, 76, 109, 86, 79, 78, 85, 51, 97, 52, 67, 120, 100, 113, 86, 55, 119, 108, 116, 109, 51, 122, 67, 75, 118, 115, 53, 73, 118, 99, 122, 115, 68, 100, 107, 74, 102, 112, 88, 72, 69, 77, 107, 112, 98, 80, 106, 106, 101, 87, 73, 98, 81, 85, 68, 54, 119, 83, 112, 110, 109, 78, 110, 110, 78, 109, 80, 69, 102, 48, 79, 50, 105, 78, 84, 48, 101, 76, 80, 82, 74, 52, 101, 100, 81, 98, 73, 117, 106, 55, 66, 90, 74, 81, 71, 81, 103, 73, 108, 117, 102, 119, 115, 114, 122, 55, 86, 120, 52, 85, 103, 66, 82, 74, 112, 118, 65, 55, 110, 76, 73, 56, 108, 111, 110, 78, 122, 116, 114, 73, 52, 100, 90, 69, 109, 71, 77, 118, 85, 120, 70, 74, 122, 52, 100, 49, 117, 103, 54, 98, 71, 68, 69, 84, 49, 66, 56, 114, 85, 116, 67, 105, 112, 100, 49, 54, 103, 120, 72, 105, 114, 100, 98, 50, 102, 87, 79, 122, 82, 80, 77, 86, 119, 50, 121, 71, 112, 84, 114, 78, 48, 119, 54, 73, 57, 116, 86, 49, 104, 73, 72, 70, 98, 65, 85, 68, 85, 119, 76, 103, 100, 107, 53, 99, 73, 84, 115, 101, 106, 78, 110, 86, 121, 106, 99, 72, 83, 117, 65, 99, 98, 50, 112, 48, 80, 115, 49, 57, 88, 120, 105, 71, 108, 102, 65, 80, 97, 79, 98, 109, 108, 69, 112, 48, 98, 54, 66, 80, 70, 51, 86, 86, 71, 97, 111, 50, 83, 111, 81, 119, 56, 120, 119, 75, 57, 99, 85, 86, 119, 83, 119, 48, 77, 112, 110, 49, 79, 105, 67, 120, 87, 109, 77, 122, 73, 53, 83, 72, 84, 100, 84, 49, 83, 70, 106, 67, 73, 122, 98, 72, 113, 69, 98, 85, 76, 87, 73, 103, 57, 84, 68, 73, 82, 117, 115, 112, 52, 48, 102, 72, 53, 114, 119, 100, 112, 74, 55, 80, 49, 108, 97, 106, 88, 110, 65, 90, 116, 65, 116, 108, 122, 105, 120, 83, 80, 84, 80, 97, 57, 74, 85, 78, 70, 119, 53, 103, 53, 78, 107, 68, 72, 90, 80, 116, 117, 67, 84, 100, 73, 70, 80, 106, 53, 113, 77, 71, 101, 106, 88, 98, 99, 83, 69, 66, 104, 112, 89, 105, 115, 51, 65, 50, 119, 67, 70, 90, 89, 111, 109, 86, 78, 111, 109, 102, 107, 99, 80, 54, 50, 111, 69, 102, 110, 78, 111, 115, 97, 69, 98, 51, 121, 82, 74, 112, 88, 50, 69, 105, 108, 65, 74, 118, 101, 119, 114, 114, 90, 51, 112, 75, 79, 100, 57, 65, 74, 113, 66, 101, 112, 76, 56, 119, 87, 74, 82, 70, 50, 73, 90, 48, 85, 73, 85, 72, 99, 115, 84, 57, 119, 57, 90, 90, 89, 120, 100, 104, 81, 107, 109, 100, 97, 57, 75, 67, 50, 50, 105, 122, 100, 104, 78, 78, 84, 89, 114, 90, 82, 113, 114, 107, 69, 119, 81, 120, 73, 73, 86, 77, 109, 71, 78, 89, 69, 90, 82, 84, 88, 113, 121, 74, 52, 103, 75, 114, 78, 119, 101, 111, 84, 50, 90, 82, 113, 98, 101, 121, 88, 122, 76, 119, 98, 79, 52, 83, 117, 108, 122, 106, 109, 73, 116, 65, 56, 104, 66, 113, 99, 116, 120, 117, 121, 48, 106, 48, 54, 73, 121, 120, 80, 98, 66, 75, 90, 80, 78, 52, 75, 114, 50, 70, 110, 115, 86, 72, 52, 100, 118, 112, 57, 100, 105, 74, 52, 107, 82, 81, 102, 52, 89, 106, 48, 71, 51, 68, 83, 81, 89, 57, 67, 50, 101, 69, 52, 52, 54, 90, 113, 97, 73, 49, 111, 107, 73, 98, 66, 120, 86, 99, 117, 117, 76, 68, 117, 57, 104, 104, 119, 101, 85, 105, 107, 115, 99, 90, 76, 107, 109, 56, 113, 79, 89, 116, 56, 110, 122, 66, 84, 52, 106, 111, 102, 67, 107, 89, 66, 51, 74, 100, 75, 48, 82, 120, 115, 113, 57, 68, 77, 121, 69, 118, 117, 122, 118, 84, 52, 66, 82, 88, 115, 48, 97, 113, 72, 103, 68, 76, 112, 49, 106, 104, 83, 111, 114, 88, 82, 56, 76, 55, 100, 76, 112, 73, 112, 74, 75, 85, 51, 56, 79, 120, 89, 55, 97, 80, 99, 102, 75, 101, 104, 114, 73, 109, 107, 119, 67, 89, 122, 102, 50, 81, 67, 56, 79, 57, 113, 84, 73, 114, 82, 52, 80, 97, 114, 110, 66, 57, 104, 66, 99, 69, 80, 67, 48, 66, 74, 72, 104, 100, 57, 57, 108, 116, 48, 109, 55, 78, 88, 49, 74, 56, 76, 71, 120, 52, 83, 111, 51, 103, 103, 114, 121, 118, 53, 102, 78, 81, 114, 52, 112, 81, 72, 85, 121, 49, 68, 83, 50, 87, 119, 68, 78, 116, 68, 113, 104, 114, 68, 103, 69, 106, 101, 89, 82, 68, 114, 117, 65, 98, 82, 57, 112, 103, 79, 101, 101, 79, 49, 86, 79, 76, 115, 108, 108, 85, 53, 106, 106, 110, 107, 99, 116, 79, 82, 51, 79, 119, 74, 112, 79, 90, 101, 87, 111, 81, 103, 110, 119, 86, 87, 122, 71, 66, 56, 119, 75, 122, 107, 67, 79, 54, 113, 68, 116, 71, 65, 82, 121, 53, 87, 114, 72, 100, 48, 70, 70, 103, 86, 54, 117, 110, 105, 70, 50, 54, 101, 71, 84, 0, 0, 0, 0)
    val s10000Avro: Array[Byte] = { //This is read from file because hardcoded one made the file too big to be compiled
      var s = new Array[Byte](10025)
      val input = new FileInputStream("resource/avro/s10000Sample.dat")
      input.read(s)
      s
    }

    val sEmptyAvro = Array[Byte](2, 48, 0, 0, 0, 0, 0, 0)
    val sLongAvro = Array[Byte](2, 49, 0, 0, 2, 10, 77, 121, 73, 110, 116, 2, -82, -107, -56, -40, -105, -63, -65, -58, -3, 1, 0, 0)
    val sDoubleAvro = Array[Byte](2, 49, 0, 0, 0, 0, 2, 14, 77, 121, 70, 76, 111, 97, 116, 2, -1, -1, -1, -1, -1, -1, -33, 127)
    val sStringAvro = Array[Byte](2, 52, 2, 16, 77, 121, 83, 116, 114, 105, 110, 103, 2, 12, 76, 115, 87, 84, 83, 69, 0, 0, 0, 0)
    val sMixedAvro = Array[Byte](2, 48, 2, 16, 77, 121, 83, 116, 114, 105, 110, 103, 2, 12, 119, 89, 89, 75, 90, 77, 2, 10, 77, 121, 73, 110, 116, 2, -30, -65, -26, -106, -112, -50, -117, -105, -94, 1, 2, 14, 77, 121, 70, 76, 111, 97, 116, 2, -1, -1, -1, -1, -1, -1, -33, 127)
  }


}

case object Levels extends Enumeration {
  val low, med, high, extreme = Value
}

case object Contents extends Enumeration {
  val emptyVal, longVal, doubleVal, stringVal, mixedVal = Value
}

